[SpeedButton4]
Coordinates=726,155,96,36

[ListView1]
Coordinates=113,390,101,212

[Panel10]
Coordinates=342,471,62,58

[Panel9]
Coordinates=13,77,55,58

[edtKana]
Coordinates=470,199,62,58

[Bevel5]
Coordinates=391,736,54,36

[lblSource]
Coordinates=470,353,68,58

[SpeedButton3]
Coordinates=55,736,96,36

[Panel3]
Coordinates=224,471,55,58

[Edit1]
Coordinates=84,294,44,58

[Label11]
Coordinates=106,640,60,58

[sbtFilter]
Coordinates=878,716,61,36

[Button2]
Coordinates=37,640,59,58

[memCPU]
Coordinates=609,1,70,58

[Splitter3]
Coordinates=1048,111,62,36

[sbtMAME]
Coordinates=1048,221,70,36

[memSub]
Coordinates=313,640,65,58

[StatusBar1]
Coordinates=470,122,78,58

[lblDisp]
Coordinates=609,617,54,58

[lblSound]
Coordinates=726,78,65,58

[Label10]
Coordinates=244,640,60,58

[cmbVersion]
Coordinates=331,1,101,102

[cmbMaker]
Coordinates=192,1,101,102

[SpeedButton1]
Coordinates=318,884,96,36

[GridPanel1]
Coordinates=609,386,79,58

[Bevel6]
Coordinates=13,884,54,36

[memSound]
Coordinates=133,294,80,58

[Panel4]
Coordinates=411,471,55,58

[ComboBox1]
Coordinates=470,1,101,102

[Splitter2]
Coordinates=1213,606,62,36

[Panel2]
Coordinates=609,232,55,58

[edtSearch]
Coordinates=470,276,73,58

[Button3]
Coordinates=726,1,59,58

[Panel13]
Coordinates=331,122,62,58

[Panel5]
Coordinates=43,173,55,58

[Label9]
Coordinates=0,0,53,58

[Bevel2]
Coordinates=522,958,54,36

[Panel7]
Coordinates=609,540,55,58

[Splitter1]
Coordinates=0,922,62,36

[ListView2]
Coordinates=331,199,101,234

[Panel11]
Coordinates=211,122,62,58

[Panel14]
Coordinates=609,155,62,58

[Button1]
Coordinates=609,309,59,58

[ActionMainMenuBar1]
Coordinates=1376,661,137,36

[edtDescJ]
Coordinates=451,640,68,58

[cmbYear]
Coordinates=102,154,101,102

[memDisp]
Coordinates=382,640,68,58

[cmbEtc]
Coordinates=1357,1032,57,36

[Bevel4]
Coordinates=1080,1032,54,36

[edtZipName]
Coordinates=520,640,84,58

[Panel12]
Coordinates=175,640,62,58

[edtSource]
Coordinates=34,471,73,58

[Panel1]
Coordinates=470,430,55,58

[sbtEng]
Coordinates=794,1032,54,36

[Bevel1]
Coordinates=735,1032,54,36

[lblCPU]
Coordinates=609,463,55,58

[cmbCPU]
Coordinates=72,1,101,102

[SpeedButton2]
Coordinates=202,1032,96,36

[Label6]
Coordinates=283,471,53,58

[Label1]
Coordinates=25,294,53,58

[cmbSound]
Coordinates=222,294,101,102

[Panel8]
Coordinates=609,78,55,58

[Bevel3]
Coordinates=1551,496,54,36

[Panel6]
Coordinates=1386,1087,55,58

[Panel15]
Coordinates=1317,1106,62,58

[Image32]
Coordinates=1551,661,64,36

[Memo1]
Coordinates=1248,1106,64,58

[Splitter4]
Coordinates=1551,771,62,36
Visible=True

[]
Coordinates=726,210,53,58

