コマンドリストで使用できるボタン等のグラフィック（詳細）

グラフィック    この文字列のどちらかを記入するとコマンドリスト上で左のグラフィックが表示される
の説明           ┌─┴─┐
     ↓          ↓      ↓
Aボタン        | _A | @A-button |
Bボタン        | _B | @B-button |


アルファベットボタン (NeoGeo用)
Aボタン        | _A | @A-button |
Bボタン        | _B | @B-button |
Cボタン        | _C | @C-button |
Dボタン        | _D | @D-button |
Eボタン        |    | @E-button |
Fボタン        |    | @F-button |
Gボタン        |    | @G-button |
Hボタン        |    | @H-button |
Iボタン        |    | @I-button |
Jボタン        |    | @J-button |
Kボタン        |    | @K-button |
Lボタン        |    | @L-button |
Mボタン        |    | @M-button |
Nボタン        |    | @N-button |
Oボタン        |    | @O-button |
Pボタン        |    | @P-button |
Qボタン        |    | @Q-button |
Rボタン        |    | @R-button |
Sボタン        | ^s | @S-button |
Tボタン        |    | @T-button |
Uボタン        |    | @U-button |
Vボタン        |    | @V-button |
Wボタン        |    | @W-button |
Xボタン        |    | @X-button |
Yボタン        |    | @Y-button |
Zボタン        | _Z | @Z-button |


矢印方向とジョイスティックボール（一般用）
＋             | _+ |           |
･･･            | _. |           |
矢印左下       | _1 |           |
矢印下         | _2 |           |
矢印右下       | _3 |           |
矢印左         | _4 |           |
ｽﾃｨｯｸのﾎﾞｰﾙ    | _5 | @BALL     |
矢印右         | _6 |           |
矢印左上       | _7 |           |
矢印上         | _8 |           |
矢印右上       | _9 |           |
ニュートラル   | _N |           |


数字ボタン (Capcomと一般用)
 1ボタン       | _a |           |
 2ボタン       | _b |           |
 3ボタン       | _c |           |
 4ボタン       | _d |           |
 5ボタン       | _e |           |
 6ボタン       | _f |           |
 7ボタン       | _g |           |
 8ボタン       | _h |           |
 9ボタン       | _i |           |
10ボタン       | _j |           |
＋ボタン       |    | @decrease |
−ボタン       |    | @increase |


特殊ボタン (NeoGeoとCapcom用)
スタート       | _S | @start    |
セレクト       | ^S | @select   |
パンチ         | _P | @punch    |
キック         | _K | @kick     |
ガード         | _G | @guard    |
弱パンチ       | ^E | @L-punch  |
中パンチ       | ^F | @M-punch  |
強パンチ       | ^G | @S-punch  |
弱キック       | ^H | @L-kick   |
中キック       | ^I | @M-kick   |
強キック       | ^J | @S-kick   |
キック３つ同時 | ^T | @3-kick   |
パンチ３つ同時 | ^U | @3-punch  |
キック２つ同時 | ^V | @2-kick   |
パンチ２つ同時 | ^W | @2-punch  |


カスタムボタン、カーソルボタンとジョイスティック記号
カスタム 1     |    | @custom1  |
カスタム 2     |    | @custom2  |
カスタム 3     |    | @custom3  |
カスタム 4     |    | @custom4  |
カスタム 5     |    | @custom5  |
カスタム 6     |    | @custom6  |
カスタム 7     |    | @custom7  |
カスタム 8     |    | @custom8  |
カーソル 上    |    | @up       |
カーソル 下    |    | @down     |
カーソル 左    |    | @left     |
カーソル 右    |    | @right    |
レバー（白）   |    | @lever    |
レバー（灰色） |    | @nplayer  |
1P レバー      |    | @1player  |
2P レバー      |    | @2player  |
3P レバー      |    | @3player  |
4P レバー      |    | @4player  |
5P レバー      |    | @5player  |
6P レバー      |    | @6player  |
7P レバー      |    | @7player  |
8P レバー      |    | @8player  |


特殊キャラクタテキスト
・             | _` |           |
◎             | _@ |           |
○             | _) |           |
●             | _( |           |
☆             | _* |           |
★             | _& |           |
△             | _% |           |
▲             | _$ |           |
二重の四角     | _# |           |
□             | _] |           |
■             | _[ |           |
▽             | _{ |           |
▼             | _} |           |
◇             | _< |           |
◆             | _> |           |


体勢・状態 (小文字のショートカット)
ジャンプ              | _| | @jump     |
ボタン押し続ける      | _O | @hold     |
空中で                | _- | @air      |
しゃがみ              | _= | @sit      |
近づく                | ^- | @close    |
離れる                | ^= | @away     |
ボタンため押し        | _~ | @charge   |
ボタン連打            | ^* | @tap      |
いずれかのボタン      | ^? | @button   |


方向矢印の複合 (ショートハンド)
下半回転右から左      | _k | @hcb      |※逆ヨガフレイムコマンド
上半回転左から右      | _l | @huf      |
下半回転左から右      | _m | @hcf      |※ヨガフレイムコマンド
上半回転右から左      | _n | @hub      |
１／４回転右から下    | _o | @qfd      |
１／４回転下から左    | _p | @qdb      |※竜巻旋風脚コマンド
１／４回転左から上    | _q | @qbu      |
１／４回転上から右    | _r | @quf      |
１／４回転左から下    | _s | @qbd      |
１／４回転下から右    | _t | @qdf      |※波動拳コマンド
１／４回転右から上    | _u | @qfu      |
１／４回転  上から左  | _v | @qub      |
１回転下から時計回り  | _w | @fdf      |
１回転上から時計回り  | _x | @fub      |
１回転上から反時計回り| _y | @fuf      |
１回転下から反時計回り| _z | @fdb      |
右＞右                | _L | @xff      |※ダッシュコマンド
左＞左                | _M | @xbb      |※バックステップコマンド
右＞下＞右下          | _Q | @dsf      |※昇竜拳コマンド
左＞下＞左下          | _R | @dsb      |※逆昇竜拳コマンド


溜めの方向と矢印
→                    | _! | @-->      |
└→                  | ^! | @==>      |
左下溜め              | ^1 |           |
真下溜め              | ^2 |           |
下溜め                | ^3 |           |
左溜め                | ^4 |           |
右溜め                | ^6 |           |
左上溜め              | ^7 |           |
上溜め                | ^8 |           |
右上溜め              | ^9 |           |
